<!DOCTYPE html>
<html lang="en">
<head>
    <title>Testing Links</title>

    <!-- Meta Info -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="rescourses/css/app.css">
</head>

<body>
<section class = "top">
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="http://localhost/wai-assignment/#/films">Films</a></li>
            <li><a href="Testing.html">Links Test</a></li>
        </ul>
    </nav>
</section>
<!-- Links to help with testing the different parameter requests -->
<h1 class="pageTitle"> Links </h1>
<a class="testingLink" href="http://localhost/wai-assignment/server/index.php?action=list&subject=Films">List all films - index.php?action=list&subject=Films</a><br>
<a class="testingLink" href="http://localhost/wai-assignment/server/index.php?action=listFilms&term=air">Search films for 'air' - index.php?action=listFilms&term=air</a><br>
<a class="testingLink" href="http://localhost/wai-assignment/server/index.php?action=listActors&id=1">Finds actors in the films with ID 1 - index.php?action=listActors&id=1</a><br>
<a class="testingLink" href="http://localhost/wai-assignment/server/index.php?action=list&subject=Notes&id=1">Finds the notes for film with ID 1 - index.php?action=list&subject=Notes&id=1</a><br>
<a class="testingLink" href="http://localhost/wai-assignment/server/index.php?action=listFilms&category=1">Lists films with category of category ID 1 - index.php?action=listFilms&category=1</a><br>

</body>
</html>